[mypy]
python_version = 3.10
files = app
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
ignore_missing_imports = True
show_error_codes = True